<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C4C302C6-E6EB-4B67-9FF2-41638A6F88E3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SkuchainMetadata.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMXClientProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SkuchainMetadata">
        <MSBuild Projects="SkuchainMetadata.dproj"/>
    </Target>
    <Target Name="SkuchainMetadata:Clean">
        <MSBuild Projects="SkuchainMetadata.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SkuchainMetadata:Make">
        <MSBuild Projects="SkuchainMetadata.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXClientProject">
        <MSBuild Projects="FMXClientProject.dproj"/>
    </Target>
    <Target Name="FMXClientProject:Clean">
        <MSBuild Projects="FMXClientProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXClientProject:Make">
        <MSBuild Projects="FMXClientProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SkuchainMetadata;FMXClientProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SkuchainMetadata:Clean;FMXClientProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SkuchainMetadata:Make;FMXClientProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
